<!DOCTYPE html>
<html>
<head>
    <title>Farbod</title>
</head>
<style>
/* Firefox old*/
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 

@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
/* IE */
@-ms-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
/* Opera and prob css3 final iteration */
@keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
.blink-image {
    -moz-animation: blink normal 0.5s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink normal 0.5s infinite ease-in-out; /* Webkit */
    -ms-animation: blink normal 0.5s infinite ease-in-out; /* IE */
    animation: blink normal 0.5s infinite ease-in-out; /* Opera and prob css3 final iteration */
}
@-moz-keyframes blink2 {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
} 

@-webkit-keyframes blink2 {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
}
/* IE */
@-ms-keyframes blink2 {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
} 
/* Opera and prob css3 final iteration */
@keyframes blink2 {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
} 
.blink-image-2 {
    -moz-animation: blink2 normal 0.5s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink2 normal 0.5s infinite ease-in-out; /* Webkit */
    -ms-animation: blink2 normal 0.5s infinite ease-in-out; /* IE */
    animation: blink2 normal 0.5s infinite ease-in-out; /* Opera and prob css3 final iteration */
}
</style>
<body style="background: transparent url('https://scontent-yyz1-1.xx.fbcdn.net/v/t34.0-12/15218402_820395381396378_1943673099_n.jpg?oh=a40471a5d75c9a7a7aad0bca10283be9&oe=583B2A49') repeat center center; text-align: center;">
    <marquee style="color: #FF00FF" scrollamount="50">
        <span style="z-index: 100; background-color: #FF00FF; font-size: 170px; text-align: center; width: 100%; margin: auto; top: 8px; border: 10px solid black;">
            <span style="color: black;">Farbod</span>
        </span>
    </marquee> 
    <img src="http://puu.sh/sud2U/c473392c53.jpg" alt="the man himself" style="width: 650px; height: auto;" />
    <blockquote style="background-color: #FF00FF;">
        <h2 style="font-size: 50px; padding: 30px; font-style: italic;">
        <a href="http://codeforces.com/profile/FatalEagle">"This is not fair.. I want a fanpage"</a>
        </h2>
        <br />
</body>
</html>
