<!DOCTYPE html>
<html>
<head>
	<title>GVC GVC GVC</title>
</head>
<style>
/* Firefox old*/
@-moz-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 

@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
/* IE */
@-ms-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
/* Opera and prob css3 final iteration */
@keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
.blink-image {
    -moz-animation: blink normal 0.5s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink normal 0.5s infinite ease-in-out; /* Webkit */
    -ms-animation: blink normal 0.5s infinite ease-in-out; /* IE */
    animation: blink normal 0.5s infinite ease-in-out; /* Opera and prob css3 final iteration */
}
@-moz-keyframes blink2 {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
} 

@-webkit-keyframes blink2 {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
}
/* IE */
@-ms-keyframes blink2 {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
} 
/* Opera and prob css3 final iteration */
@keyframes blink2 {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
} 
.blink-image-2 {
    -moz-animation: blink2 normal 0.5s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink2 normal 0.5s infinite ease-in-out; /* Webkit */
    -ms-animation: blink2 normal 0.5s infinite ease-in-out; /* IE */
    animation: blink2 normal 0.5s infinite ease-in-out; /* Opera and prob css3 final iteration */
}
</style>
<body style="background: transparent url('http://plg.uwaterloo.ca/~gvcormac/gvc1.jpg') repeat center center; text-align: center;">
	<span style="z-index: 100; position: absolute; font-size: 170px; text-align: center; width: 100%; margin: auto; top: 8px; border: 10px solid black;">GORDON V CORMACK</span>
	<marquee behavior="alternate" height="216" style="background-color: #0000FF; color: #00FFFF;"  scrollamount="50">
		<img class="blink-image-2" src="http://www.squeezechart.com/image34.jpeg"></img>
		<img style="height: 216px; width: auto;" class="blink-image" src="http://plg.uwaterloo.ca/~gvcormac/gvc1.jpg">
		<img class="blink-image-2" src="http://www.squeezechart.com/image34.jpeg"></img>
		<img style="height: 216px; width: auto;" class="blink-image" src="http://plg.uwaterloo.ca/~gvcormac/gvc1.jpg">
		<img class="blink-image-2" src="http://www.squeezechart.com/image34.jpeg"></img>
		<img style="height: 216px; width: auto;" class="blink-image" src="http://plg.uwaterloo.ca/~gvcormac/gvc1.jpg">
		<img class="blink-image-2" src="http://www.squeezechart.com/image34.jpeg"></img>
		<img style="height: 216px; width: auto;" class="blink-image" src="http://plg.uwaterloo.ca/~gvcormac/gvc1.jpg">
		<img class="blink-image-2" src="http://www.squeezechart.com/image34.jpeg"></img>
		<img style="height: 216px; width: auto;" class="blink-image" src="http://plg.uwaterloo.ca/~gvcormac/gvc1.jpg">
		<img class="blink-image-2" src="http://www.squeezechart.com/image34.jpeg"></img>
	</marquee>
	<img src="http://plg.uwaterloo.ca/~gvcormac/gvc1.jpg" alt="the man himself" style="width: 400px; height: auto;" />
	<blockquote style="background-color: #0F00FF;">
		<h2 style="font-size: 50px; padding: 30px; font-style: italic;">
		<a href="http://cormack.uwaterloo.ca/">"Now you have a list of winners, and a list of [Stephen and Brian]"</a>
		</h2>
		<br />
</body>
</html>
